<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mindbadger.audio.server</groupId>
  <artifactId>AudioServer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AudioServer</name>
  <url>http://maven.apache.org</url>

	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
				<encoding>${project.build.sourceEncoding}</encoding>           
				<executable>${env.JAVA_7_HOME}</executable>
			</configuration>
		  </plugin>
		
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.4.0</version>
	</dependency>
            
    <dependency>
      <groupId>com.mindbadger.audio</groupId>
      <artifactId>AudioCommon</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>com.mindbadger.audio.server</groupId>
      <artifactId>AudioServerSchemas</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons.beanutils.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons.collections.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons.lang.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.6</version>
		<exclusions>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
    </dependency>

	<!--
	<dependency>
		<groupId>com.jacob.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.15-M4</version>
	</dependency>

	<dependency>
		<groupId>com.jacob.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.15-M4</version>
		<classifier>x64</classifier>
		<type>dll</type>
	</dependency>
	-->

	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.14.3</version>
	</dependency>

	<!--
	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.14.3</version>
		<classifier>x64</classifier>
		<type>dll</type>
		<systemPath>${env.M2_REPO}/net/sf/jacob-project/jacob/1.14.3/jacob-1.14.3-x64.dll</systemPath>
	</dependency>
	-->
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

<dependency>
	<groupId>javax.media</groupId>
	<artifactId>jmf</artifactId>
	<version>2.1.1e</version>
</dependency>

<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
</dependency>
	
<!--
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcomponents-client</artifactId>
	<version>4.0.1</version>
</dependency>

<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcomponents-core</artifactId>
	<version>4.0.1</version>
</dependency>
-->            	
  </dependencies>

	    <properties>
	        <log4j.version>1.2.16</log4j.version>
	        <spring.version>3.1.2.RELEASE</spring.version>
	        <jstl.version>1.1.2</jstl.version>
	        <commons.beanutils.version>1.7.0</commons.beanutils.version>
	        <commons.collections.version>3.2</commons.collections.version>
	        <commons.io.version>1.3.2</commons.io.version>
	        <commons.lang.version>2.3</commons.lang.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<maven.compiler.source>1.7</maven.compiler.source>
			<maven.compiler.target>1.7</maven.compiler.target>
			<slf4j.version>1.6.1</slf4j.version>
	    </properties>  
		
  </project>
